{
  "sourceLanguage" : "en",
  "strings" : {
    "0a5-zY-4tR.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Use the average recorded time between feeds or provide a fixed interval for the next feed reminder\"; ObjectID = \"0a5-zY-4tR\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Nutzen Sie die durchschnittliche aufgezeichnete Zeit zwischen den Feeds oder geben Sie ein festes Intervall für die nächste Feed-Erinnerung an"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Use the average recorded time between feeds or provide a fixed interval for the next feed reminder"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Использовать среднее записанное время между лентами новостей или предоставить фиксированный интервал для следующего напоминания о ленте"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Use the average recorded time between feeds or provide a fixed interval for the next feed reminder"
          }
        }
      }
    },
    "0wI-Rp-zIz.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Set how long after an Express you wish to be notified to Express again.\"; ObjectID = \"0wI-Rp-zIz\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Legen Sie fest, wie lange Sie nach einem Express erneut an Express benachrichtigt werden möchten."
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Set how long after an Express you wish to be notified to Express again."
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Укажите, как долго вы хотите получать уведомления в Express снова."
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Set how long after an Express you wish to be notified to Express again."
          }
        }
      }
    },
    "1if-oi-SYc.title" : {
      "comment" : "Class = \"UINavigationItem\"; title = \"Title\"; ObjectID = \"1if-oi-SYc\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Titel"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Title"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Заголовок"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Title"
          }
        }
      }
    },
    "4Hl-Lq-WX9.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Set the brightness level at which to use Dark Mode even if its not turned on system wide. Auto-Brightness needs to be enabled in your iPhone's settings for this to work.\"; ObjectID = \"4Hl-Lq-WX9\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Legen Sie die Helligkeitsstufe fest, bei der der Dunkelmodus verwendet werden soll, auch wenn er nicht systemweit aktiviert ist. Damit dies funktioniert, muss die automatische Helligkeitsregelung in den Einstellungen Ihres iPhones aktiviert sein."
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Set the brightness level at which to use Dark Mode even if its not turned on system wide. Auto-Brightness needs to be enabled in your iPhone's settings for this to work."
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Установите уровень яркости для использования Темного режима, даже если он не включен в системный режим. Автояркость должна быть включена в настройках вашего iPhone."
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Set the brightness level at which to use Dark Mode even if its not turned on system wide. Auto-Brightness needs to be enabled in your iPhone's settings for this to work."
          }
        }
      }
    },
    "4y7-sa-4MZ.title" : {
      "comment" : "Class = \"UITabBarItem\"; title = \"Logs\"; ObjectID = \"4y7-sa-4MZ\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Protokolle"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Logs"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Логи"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Logs"
          }
        }
      }
    },
    "6ht-LW-kkJ.title" : {
      "comment" : "Class = \"UINavigationItem\"; title = \"What to Track\"; ObjectID = \"6ht-LW-kkJ\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Was zu verfolgen ist"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "What to Track"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Что отслеживать"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "What to Track"
          }
        }
      }
    },
    "9JO-5A-y01.text" : {
      "comment" : "Class = \"UITextField\"; text = \"0\"; ObjectID = \"9JO-5A-y01\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "0"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "0"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "0"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "0"
          }
        }
      }
    },
    "9xU-m7-KTt.title" : {
      "comment" : "Class = \"UITabBarController\"; title = \"MainViewController\"; ObjectID = \"9xU-m7-KTt\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "MainViewController"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "MainViewController"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Главный контроллер"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "MainViewController"
          }
        }
      }
    },
    "9zQ-0b-Cry.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Ignore Do Not Disturb\"; ObjectID = \"9zQ-0b-Cry\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "„Bitte nicht stören“ ignorieren"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Ignore Do Not Disturb"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Игнорировать \"Не беспокоить\""
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Ignore Do Not Disturb"
          }
        }
      }
    },
    "13S-v7-lRu.title" : {
      "comment" : "Class = \"UITableViewController\"; title = \"Filter Log Types\"; ObjectID = \"13S-v7-lRu\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Protokolltypen filtern"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Filter Log Types"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Типы фильтров"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Filter Log Types"
          }
        }
      }
    },
    "078-8F-tF1.title" : {
      "comment" : "Class = \"UITabBarItem\"; title = \"Feed Timer\"; ObjectID = \"078-8F-tF1\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Futtertimer"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Feed Timer"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Таймер ленты"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Feed Timer"
          }
        }
      }
    },
    "93D-dT-2DU.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Day starts at (0-12)\"; ObjectID = \"93D-dT-2DU\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Der Tag beginnt um (0-12)"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Day starts at (0-12)"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "День начинается с (0-12)"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Day starts at (0-12)"
          }
        }
      }
    },
    "A5P-nN-ulA.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Sunday 6:30PM\"; ObjectID = \"A5P-nN-ulA\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Sonntag 18:30 Uhr"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Sunday 6:30PM"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Воскресенье 18:30PM"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Sunday 6:30PM"
          }
        }
      }
    },
    "A8i-Bm-aQp.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Also specify the order in which each should appear in the logs menu\"; ObjectID = \"A8i-Bm-aQp\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Geben Sie außerdem die Reihenfolge an, in der die einzelnen Einträge im Protokollmenü angezeigt werden sollen"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Also specify the order in which each should appear in the logs menu"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Также укажите порядок отображения каждого из них в меню журналов"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Also specify the order in which each should appear in the logs menu"
          }
        }
      }
    },
    "add-Tu-VOT.title" : {
      "comment" : "Class = \"UITabBarItem\"; title = \"Analysis\"; ObjectID = \"add-Tu-VOT\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Analyse"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Analysis"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Анализ"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Analysis"
          }
        }
      }
    },
    "aS0-Xu-hag.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Reminder to express\"; ObjectID = \"aS0-Xu-hag\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Erinnerung zum Ausdruck bringen"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Reminder to express"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Напоминание для выражения"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Reminder to express"
          }
        }
      }
    },
    "aUO-1M-IhJ.text" : {
      "comment" : "Class = \"UILabel\"; text = \"3.5 hrs\"; ObjectID = \"aUO-1M-IhJ\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "3,5 Std"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "3.5 hrs"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "3.5 часов"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "3.5 hrs"
          }
        }
      }
    },
    "b9K-bQ-dSp.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Generous Tip\"; ObjectID = \"b9K-bQ-dSp\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Großzügiger Tipp"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Generous Tip"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Generous Tip"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Generous Tip"
          }
        }
      }
    },
    "BDM-FO-6Kx.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Medications\"; ObjectID = \"BDM-FO-6Kx\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Medikamente"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Medications"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Медикаменты"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Medications"
          }
        }
      }
    },
    "bDm-LS-r2i.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Edit <ChildNameHere>\"; ObjectID = \"bDm-LS-r2i\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Bearbeiten Sie <ChildNameHere>"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Edit <ChildNameHere>"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Изменить <ChildNameHere>"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Edit <ChildNameHere>"
          }
        }
      }
    },
    "bMH-eh-X0I.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Set the time interval for a descreet repeating reminder that the feed timer is still running. Useful if you're trying to feed for a set amount of time.\"; ObjectID = \"bMH-eh-X0I\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Stellen Sie das Zeitintervall für eine dezente, sich wiederholende Erinnerung ein, dass der Futtertimer noch läuft. Nützlich, wenn Sie versuchen, über einen bestimmten Zeitraum zu füttern."
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Set the time interval for a descreet repeating reminder that the feed timer is still running. Useful if you're trying to feed for a set amount of time."
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Установите интервал времени для напоминания о том, что лента еще запущена. Полезно, если вы пытаетесь отправить на заданное количество времени."
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Set the time interval for a descreet repeating reminder that the feed timer is still running. Useful if you're trying to feed for a set amount of time."
          }
        }
      }
    },
    "bQi-si-psH.text" : {
      "comment" : "Class = \"UILabel\"; text = \"If last feed lasted more than 10 mins, suggest opposite breast\"; ObjectID = \"bQi-si-psH\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Wenn die letzte Fütterung länger als 10 Minuten gedauert hat, schlagen Sie die Einnahme an der anderen Brust vor"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "If last feed lasted more than 10 mins, suggest opposite breast"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Если последний корм длился более 10 минут, предложите противоположную грудь"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "If last feed lasted more than 10 mins, suggest opposite breast"
          }
        }
      }
    },
    "C3X-5K-vns.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Add/Edit/Remove Medications. Medications once added here can be recorded on the Logs screen.\"; ObjectID = \"C3X-5K-vns\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Medikamente hinzufügen/bearbeiten/entfernen. Einmal hier hinzugefügte Medikamente können auf dem Protokollbildschirm aufgezeichnet werden."
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Add/Edit/Remove Medications. Medications once added here can be recorded on the Logs screen."
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Добавить/Изменить/Удалить медикаменты. Медикаменты после их добавления могут быть записаны на экране журнала."
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Add/Edit/Remove Medications. Medications once added here can be recorded on the Logs screen."
          }
        }
      }
    },
    "c9b-jW-dN2.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Show notification when next feed is due\"; ObjectID = \"c9b-jW-dN2\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Benachrichtigung anzeigen, wenn der nächste Feed fällig ist"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Show notification when next feed is due"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Показывать уведомление, когда следующая лента новостей"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Show notification when next feed is due"
          }
        }
      }
    },
    "CfB-ax-qll.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Time Since Last Feed\"; ObjectID = \"CfB-ax-qll\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Zeit seit dem letzten Feed"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Time Since Last Feed"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Время с последней ленты"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Time Since Last Feed"
          }
        }
      }
    },
    "csr-fH-qdr.headerTitle" : {
      "comment" : "Class = \"UITableViewSection\"; headerTitle = \"NOTIFICATIONS\"; ObjectID = \"csr-fH-qdr\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "MITTEILUNGEN"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "NOTIFICATIONS"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Уведомления"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "NOTIFICATIONS"
          }
        }
      }
    },
    "cTm-Ea-rlt.title" : {
      "comment" : "Class = \"UINavigationItem\"; title = \"More...\"; ObjectID = \"cTm-Ea-rlt\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Mehr..."
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "More..."
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Еще..."
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "More..."
          }
        }
      }
    },
    "DIi-3s-MYW.title" : {
      "comment" : "Class = \"UINavigationItem\"; title = \"Title\"; ObjectID = \"DIi-3s-MYW\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Titel"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Title"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Заголовок"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Title"
          }
        }
      }
    },
    "DQa-lh-NaH.normalTitle" : {
      "comment" : "Class = \"UIButton\"; normalTitle = \"Stop\"; ObjectID = \"DQa-lh-NaH\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Stoppen"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Stop"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Остановить"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Stop"
          }
        }
      }
    },
    "erb-4Z-OfH.segmentTitles[0]" : {
      "comment" : "Class = \"UISegmentedControl\"; erb-4Z-OfH.segmentTitles[0] = \"Feed Timer\"; ObjectID = \"erb-4Z-OfH\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Futtertimer"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Feed Timer"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Таймер ленты"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Feed Timer"
          }
        }
      }
    },
    "erb-4Z-OfH.segmentTitles[1]" : {
      "comment" : "Class = \"UISegmentedControl\"; erb-4Z-OfH.segmentTitles[1] = \"Logs\"; ObjectID = \"erb-4Z-OfH\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Protokolle"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Logs"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Логи"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Logs"
          }
        }
      }
    },
    "eXV-Rx-mH1.title" : {
      "comment" : "Class = \"UIViewController\"; title = \"More...\"; ObjectID = \"eXV-Rx-mH1\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Mehr..."
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "More..."
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Еще..."
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "More..."
          }
        }
      }
    },
    "Fr9-jU-fiR.segmentTitles[0]" : {
      "comment" : "Class = \"UISegmentedControl\"; Fr9-jU-fiR.segmentTitles[0] = \"Average\"; ObjectID = \"Fr9-jU-fiR\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Durchschnitt"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Average"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Среднее"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Average"
          }
        }
      }
    },
    "Fr9-jU-fiR.segmentTitles[1]" : {
      "comment" : "Class = \"UISegmentedControl\"; Fr9-jU-fiR.segmentTitles[1] = \"Fixed Interval\"; ObjectID = \"Fr9-jU-fiR\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Festes Intervall"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Fixed Interval"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Фиксированный интервал"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Fixed Interval"
          }
        }
      }
    },
    "FSv-jh-sIy.normalTitle" : {
      "comment" : "Class = \"UIButton\"; normalTitle = \" Like Page\"; ObjectID = \"FSv-jh-sIy\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : " Seite liken"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : " Like Page"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Страница \"Лайк\""
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : " Like Page"
          }
        }
      }
    },
    "G13-Yw-zKo.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Which breast to start feed on\"; ObjectID = \"G13-Yw-zKo\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "An welcher Brust soll ich mit dem Stillen beginnen?"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Which breast to start feed on"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Какую грудь начать кормить"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Which breast to start feed on"
          }
        }
      }
    },
    "gbD-OW-zVa.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Premium Feature - Trial expires in 3 days\"; ObjectID = \"gbD-OW-zVa\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Premium-Funktion – Testversion läuft in 3 Tagen ab"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Premium Feature - Trial expires in 3 days"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Премиум функция - пробная версия истекает через 3 дня"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Premium Feature - Trial expires in 3 days"
          }
        }
      }
    },
    "GiN-YS-D2H.normalTitle" : {
      "comment" : "Class = \"UIButton\"; normalTitle = \"Edit Reminder\"; ObjectID = \"GiN-YS-D2H\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Erinnerung bearbeiten"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Edit Reminder"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Изменить напоминание"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Edit Reminder"
          }
        }
      }
    },
    "gqW-Od-tYe.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Use louder sound for 'Reminder' entry alarms\"; ObjectID = \"gqW-Od-tYe\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Verwenden Sie einen lauteren Ton für „Erinnerungs“-Eingangsalarme"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Use louder sound for 'Reminder' entry alarms"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Использовать громкий звук для будильника 'Напоминание'"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Use louder sound for 'Reminder' entry alarms"
          }
        }
      }
    },
    "GYj-wP-ZQb.normalTitle" : {
      "comment" : "Class = \"UIButton\"; normalTitle = \"Send Debug Report\"; ObjectID = \"GYj-wP-ZQb\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Debug-Bericht senden"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Send Debug Report"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Отправить Отчет об ошибке"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Send Debug Report"
          }
        }
      }
    },
    "hAV-LE-iZt.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Next Feed is Due\"; ObjectID = \"hAV-LE-iZt\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Der nächste Feed ist fällig"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Next Feed is Due"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Следующая лента истекает"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Next Feed is Due"
          }
        }
      }
    },
    "hCy-3I-5yG.text" : {
      "comment" : "Class = \"UITextField\"; text = \"0\"; ObjectID = \"hCy-3I-5yG\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "0"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "0"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "0"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "0"
          }
        }
      }
    },
    "hiN-sv-O2a.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Disable screen lock when feed timer is running\"; ObjectID = \"hiN-sv-O2a\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Deaktivieren Sie die Bildschirmsperre, wenn der Feed-Timer läuft"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Disable screen lock when feed timer is running"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Отключить блокировку экрана при запуске таймера ленты"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Disable screen lock when feed timer is running"
          }
        }
      }
    },
    "hmR-WB-K2m.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Next feed reminder\"; ObjectID = \"hmR-WB-K2m\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Nächste Feed-Erinnerung"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Next feed reminder"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Следующее напоминание о ленте"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Next feed reminder"
          }
        }
      }
    },
    "Hoi-Hk-mlR.headerTitle" : {
      "comment" : "Class = \"UITableViewSection\"; headerTitle = \"Support\"; ObjectID = \"Hoi-Hk-mlR\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Unterstützung"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Support"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Поддержка"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Support"
          }
        }
      }
    },
    "I5f-d6-CJJ.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Express reminder after\"; ObjectID = \"I5f-d6-CJJ\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Express-Erinnerung danach"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Express reminder after"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Экспресс-напоминание после"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Express reminder after"
          }
        }
      }
    },
    "I6Z-Ly-Cm6.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Repeating interval (mins)\"; ObjectID = \"I6Z-Ly-Cm6\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Wiederholungsintervall (Min.)"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Repeating interval (mins)"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Интервал повторения (минут)"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Repeating interval (mins)"
          }
        }
      }
    },
    "IE0-YA-XLy.normalTitle" : {
      "comment" : "Class = \"UIButton\"; normalTitle = \"Pause\"; ObjectID = \"IE0-YA-XLy\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Pause"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Pause"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Пауза"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Pause"
          }
        }
      }
    },
    "imD-95-z9c.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Measure amounts in\"; ObjectID = \"imD-95-z9c\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Beträge messen in"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Measure amounts in"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Измерить суммы в"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Measure amounts in"
          }
        }
      }
    },
    "IPA-5N-Lgj.normalTitle" : {
      "comment" : "Class = \"UIButton\"; normalTitle = \"Pause\"; ObjectID = \"IPA-5N-Lgj\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Pause"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Pause"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Пауза"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Pause"
          }
        }
      }
    },
    "JgT-ho-X1T.normalTitle" : {
      "comment" : "Class = \"UIButton\"; normalTitle = \"Delete Selected\"; ObjectID = \"JgT-ho-X1T\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Ausgewählte löschen"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Delete Selected"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Удалить выбранные"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Delete Selected"
          }
        }
      }
    },
    "Jpa-Pe-hEk.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Send only the new feeds logged since you last exported them\"; ObjectID = \"Jpa-Pe-hEk\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Senden Sie nur die neuen Feeds, die seit dem letzten Export protokolliert wurden"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Send only the new feeds logged since you last exported them"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Отправлять только новые ленты новостей с момента последнего экспорта"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Send only the new feeds logged since you last exported them"
          }
        }
      }
    },
    "K6F-sA-Ni2.text" : {
      "comment" : "Class = \"UILabel\"; text = \"00:00:00\"; ObjectID = \"K6F-sA-Ni2\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "00:00:00"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "00:00:00"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "00:00:00"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "00:00:00"
          }
        }
      }
    },
    "Kt1-NK-In4.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Press one of the buttons below to export your baby's logged feeds as a CSV file, which can be opened on your computer\"; ObjectID = \"Kt1-NK-In4\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Klicken Sie auf eine der Schaltflächen unten, um die protokollierten Fütterungen Ihres Babys als CSV-Datei zu exportieren, die auf Ihrem Computer geöffnet werden kann"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Press one of the buttons below to export your baby's logged feeds as a CSV file, which can be opened on your computer"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Нажмите одну из кнопок ниже, чтобы экспортировать ленты из журнала вашего ребенка в CSV-файл, который можно открыть на вашем компьютере"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Press one of the buttons below to export your baby's logged feeds as a CSV file, which can be opened on your computer"
          }
        }
      }
    },
    "KUF-ME-ars.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Choose what to track\"; ObjectID = \"KUF-ME-ars\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Wählen Sie aus, was Sie verfolgen möchten"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Choose what to track"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Выберите, что отслеживать"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Choose what to track"
          }
        }
      }
    },
    "kZY-86-Nfu.text" : {
      "comment" : "Class = \"UITextField\"; text = \"0\"; ObjectID = \"kZY-86-Nfu\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "0"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "0"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "0"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "0"
          }
        }
      }
    },
    "L6a-t1-Sgj.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Use the button below to send a debug report if requested to do so by support.\"; ObjectID = \"L6a-t1-Sgj\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Verwenden Sie die Schaltfläche unten, um einen Debug-Bericht zu senden, wenn Sie vom Support dazu aufgefordert werden."
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Use the button below to send a debug report if requested to do so by support."
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Используйте кнопку ниже, чтобы отправить отладочный отчет по запросу с помощью поддержки."
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Use the button below to send a debug report if requested to do so by support."
          }
        }
      }
    },
    "Lbn-E3-kpn.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Start hour for the Timeline\"; ObjectID = \"Lbn-E3-kpn\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Startstunde für die Timeline"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Start hour for the Timeline"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Начать час для Линии времени"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Start hour for the Timeline"
          }
        }
      }
    },
    "lKd-mL-cq3.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Like this App? Give our page a like...\"; ObjectID = \"lKd-mL-cq3\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Gefällt Ihnen diese App? Geben Sie unserer Seite ein „Gefällt mir“..."
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Like this App? Give our page a like..."
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Нравится это приложение? Дайте странице лайк..."
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Like this App? Give our page a like..."
          }
        }
      }
    },
    "Lqe-Gg-qfg.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Add, edit or remove children. Set the target time between feeds for each child, pictures, date of birth etc\"; ObjectID = \"Lqe-Gg-qfg\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Kinder hinzufügen, bearbeiten oder entfernen. Legen Sie die Zielzeit zwischen den Fütterungen für jedes Kind, Bilder, Geburtsdatum usw. fest"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Add, edit or remove children. Set the target time between feeds for each child, pictures, date of birth etc"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Добавление, редактирование или удаление дочерних страниц. Установите целевое время между кормами для каждого ребенка, фотографиями, датой рождения и т. д."
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Add, edit or remove children. Set the target time between feeds for each child, pictures, date of birth etc"
          }
        }
      }
    },
    "lr6-DF-oWq.title" : {
      "comment" : "Class = \"UIBarButtonItem\"; title = \"Item\"; ObjectID = \"lr6-DF-oWq\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Artikel"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Item"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Пункт 1"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Item"
          }
        }
      }
    },
    "mfM-IS-cEG.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Send everything you've ever logged\"; ObjectID = \"mfM-IS-cEG\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Senden Sie alles, was Sie jemals protokolliert haben"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Send everything you've ever logged"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Отправить всё, что вы когда-либо входили"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Send everything you've ever logged"
          }
        }
      }
    },
    "mI7-YC-mEn.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Automatic Dark Mode\"; ObjectID = \"mI7-YC-mEn\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Automatischer Dunkelmodus"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Automatic Dark Mode"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Автоматический темный режим"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Automatic Dark Mode"
          }
        }
      }
    },
    "mTE-r9-n3s.text" : {
      "comment" : "Class = \"UILabel\"; text = \"This is the tab shown when Baby Feed Timer first starts. The last tab selected will be shown when resuming from the background.\"; ObjectID = \"mTE-r9-n3s\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Dies ist die Registerkarte, die angezeigt wird, wenn der Babyfütterungstimer zum ersten Mal gestartet wird. Die zuletzt ausgewählte Registerkarte wird angezeigt, wenn Sie im Hintergrund fortfahren."
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "This is the tab shown when Baby Feed Timer first starts. The last tab selected will be shown when resuming from the background."
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Это вкладка, показанная при первом запуске таймера Baby Feed Timer. Последняя выбранная вкладка будет показана при возобновлении из фона."
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "This is the tab shown when Baby Feed Timer first starts. The last tab selected will be shown when resuming from the background."
          }
        }
      }
    },
    "muM-Ki-srY.headerTitle" : {
      "comment" : "Class = \"UITableViewSection\"; headerTitle = \"DISPLAY\"; ObjectID = \"muM-Ki-srY\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "ANZEIGE"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "DISPLAY"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "ОТОБРАЖЕНИЕ"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "DISPLAY"
          }
        }
      }
    },
    "NLc-us-cnc.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Label\"; ObjectID = \"NLc-us-cnc\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Etikett"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Label"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Метка"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Label"
          }
        }
      }
    },
    "OdK-kQ-xKd.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Add/Edit/Remove children\"; ObjectID = \"OdK-kQ-xKd\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Kinder hinzufügen/bearbeiten/entfernen"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Add/Edit/Remove children"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Добавить/изменить/Удалить потомки"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Add/Edit/Remove children"
          }
        }
      }
    },
    "oJ5-nF-Hqd.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Measure length in\"; ObjectID = \"oJ5-nF-Hqd\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Messen Sie die Länge in"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Measure length in"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Измерить длину в"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Measure length in"
          }
        }
      }
    },
    "Ol8-ee-n2p.text" : {
      "comment" : "Class = \"UILabel\"; text = \"on the left\"; ObjectID = \"Ol8-ee-n2p\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "auf der Linken"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "on the left"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "слева"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "on the left"
          }
        }
      }
    },
    "oqO-eT-izG.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Feed timer running reminder\"; ObjectID = \"oqO-eT-izG\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Erinnerung an den laufenden Futtertimer"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Feed timer running reminder"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Напоминание о ленте времени"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Feed timer running reminder"
          }
        }
      }
    },
    "PVy-qS-LK1.segmentTitles[0]" : {
      "comment" : "Class = \"UISegmentedControl\"; PVy-qS-LK1.segmentTitles[0] = \"inches\"; ObjectID = \"PVy-qS-LK1\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Zoll"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "inches"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "дюймы"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "inches"
          }
        }
      }
    },
    "PVy-qS-LK1.segmentTitles[1]" : {
      "comment" : "Class = \"UISegmentedControl\"; PVy-qS-LK1.segmentTitles[1] = \"cm\"; ObjectID = \"PVy-qS-LK1\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "cm"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "cm"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "cm"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "cm"
          }
        }
      }
    },
    "pYI-cZ-O5G.text" : {
      "comment" : "Class = \"UITextField\"; text = \"10 mins\"; ObjectID = \"pYI-cZ-O5G\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "10 Min."
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "10 mins"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "10 минут"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "10 mins"
          }
        }
      }
    },
    "Q9C-Jq-Mko.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Repeating interval (mins)\"; ObjectID = \"Q9C-Jq-Mko\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Wiederholungsintervall (Min.)"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Repeating interval (mins)"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Интервал повторения (минут)"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Repeating interval (mins)"
          }
        }
      }
    },
    "Qb8-eq-CHP.normalTitle" : {
      "comment" : "Class = \"UIButton\"; normalTitle = \"Send Everything\"; ObjectID = \"Qb8-eq-CHP\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Senden Sie alles"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Send Everything"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Отправить все"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Send Everything"
          }
        }
      }
    },
    "qhe-Fb-eiP.text" : {
      "comment" : "Class = \"UILabel\"; text = \"We are a husband and wife team with three young boys. Baby Feed Timer was created after we had our first baby and found ourselves struggling to remember feeds (especially during the night) and had scribbled notes on pieces of paper all over the house.\\n\u2028We have spent the last 8 years building upon and improving Baby Feed Timer and it has become our full time job.\u2028\u2028If you have found Baby Feed Timer to be useful and would like to buy us a coffee or lunch, then you can use the buttons below to send us a tip which will be greatfully received.\"; ObjectID = \"qhe-Fb-eiP\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Wir sind ein Ehepaar mit drei kleinen Jungen. Der Babyfütterungstimer wurde entwickelt, nachdem wir unser erstes Baby bekommen hatten und Schwierigkeiten hatten, uns an die Fütterungen zu erinnern (besonders nachts), und überall im Haus Notizen auf Zettel gekritzelt hatten.\u2028\nWir haben die letzten 8 Jahre damit verbracht, den Babyfütterungstimer weiterzuentwickeln und zu verbessern, und er ist zu unserem Vollzeitjob geworden. \u2028\u2028Wenn Sie den Babyfütterungstimer als nützlich erachtet haben und uns einen Kaffee oder ein Mittagessen spendieren möchten, können Sie uns über die Schaltflächen unten einen Tipp senden, der gerne angenommen wird."
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "We are a husband and wife team with three young boys. Baby Feed Timer was created after we had our first baby and found ourselves struggling to remember feeds (especially during the night) and had scribbled notes on pieces of paper all over the house.\n\u2028We have spent the last 8 years building upon and improving Baby Feed Timer and it has become our full time job.\u2028\u2028If you have found Baby Feed Timer to be useful and would like to buy us a coffee or lunch, then you can use the buttons below to send us a tip which will be greatfully received."
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "We are a husband and wife team with three young boys. Baby Feed Timer was created after we had our first baby and found ourselves struggling to remember feeds (especially during the night) and had scribbled notes on pieces of paper all over the house.\n\u2028We have spent the last 8 years building upon and improving Baby Feed Timer and it has become our full time job.\u2028\u2028If you have found Baby Feed Timer to be useful and would like to buy us a coffee or lunch, then you can use the buttons below to send us a tip which will be greatfully received."
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "We are a husband and wife team with three young boys. Baby Feed Timer was created after we had our first baby and found ourselves struggling to remember feeds (especially during the night) and had scribbled notes on pieces of paper all over the house.\n\u2028We have spent the last 8 years building upon and improving Baby Feed Timer and it has become our full time job.\u2028\u2028If you have found Baby Feed Timer to be useful and would like to buy us a coffee or lunch, then you can use the buttons below to send us a tip which will be greatfully received."
          }
        }
      }
    },
    "QKv-XG-kLw.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Sleep timer running reminder\"; ObjectID = \"QKv-XG-kLw\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Erinnerung an den laufenden Sleep-Timer"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Sleep timer running reminder"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Напоминание таймера сна"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Sleep timer running reminder"
          }
        }
      }
    },
    "QqG-Zz-dJE.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Edit your child's picture, name, date of birth etc\"; ObjectID = \"QqG-Zz-dJE\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Bearbeiten Sie das Bild, den Namen, das Geburtsdatum usw. Ihres Kindes"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Edit your child's picture, name, date of birth etc"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Измените фото вашего ребенка, имя, дату рождения и т. д."
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Edit your child's picture, name, date of birth etc"
          }
        }
      }
    },
    "quQ-fn-Hur.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Use louder alarm sound\"; ObjectID = \"quQ-fn-Hur\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Verwenden Sie einen lauteren Alarmton"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Use louder alarm sound"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Использовать громкий звук будильника"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Use louder alarm sound"
          }
        }
      }
    },
    "Rea-XI-W5j.headerTitle" : {
      "comment" : "Class = \"UITableViewSection\"; headerTitle = \"GENERAL\"; ObjectID = \"Rea-XI-W5j\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "ALLGEMEIN"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "GENERAL"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "ОБЩИЙ"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "GENERAL"
          }
        }
      }
    },
    "REP-0r-UJw.title" : {
      "comment" : "Class = \"UIBarButtonItem\"; title = \"Join Logs\"; ObjectID = \"REP-0r-UJw\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Treten Sie Protokollen bei"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Join Logs"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Присоединиться к журналу"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Join Logs"
          }
        }
      }
    },
    "Rga-15-SEf.normalTitle" : {
      "comment" : "Class = \"UIButton\"; normalTitle = \"Join Selected\"; ObjectID = \"Rga-15-SEf\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Ausgewählten beitreten"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Join Selected"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Присоединиться к выбранному"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Join Selected"
          }
        }
      }
    },
    "S7H-f3-ukD.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Tap and hold the horizontal bars to change their order or move them into the hidden section.\"; ObjectID = \"S7H-f3-ukD\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Tippen und halten Sie die horizontalen Balken, um ihre Reihenfolge zu ändern oder sie in den ausgeblendeten Bereich zu verschieben."
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Tap and hold the horizontal bars to change their order or move them into the hidden section."
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Нажмите и удерживайте горизонтальные полосы, чтобы изменить их порядок или переместить в скрытую часть."
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Tap and hold the horizontal bars to change their order or move them into the hidden section."
          }
        }
      }
    },
    "SE7-cT-IaQ.title" : {
      "comment" : "Class = \"UIBarButtonItem\"; title = \"Item\"; ObjectID = \"SE7-cT-IaQ\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Artikel"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Item"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Пункт 1"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Item"
          }
        }
      }
    },
    "Sj8-zb-sbp.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Solid foods count as a feed\"; ObjectID = \"Sj8-zb-sbp\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Feste Lebensmittel gelten als Futtermittel"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Solid foods count as a feed"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Твердые продукты считаются питанием"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Solid foods count as a feed"
          }
        }
      }
    },
    "sKR-O5-LKd.headerTitle" : {
      "comment" : "Class = \"UITableViewSection\"; headerTitle = \"UNITS\"; ObjectID = \"sKR-O5-LKd\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "EINHEITEN"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "UNITS"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "УНИТЫ"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "UNITS"
          }
        }
      }
    },
    "SuT-8J-XAI.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Set the time interval for a descreet repeating reminder that the sleep timer is still running.\"; ObjectID = \"SuT-8J-XAI\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Stellen Sie das Zeitintervall für eine dezente, sich wiederholende Erinnerung ein, dass der Sleep-Timer noch läuft."
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Set the time interval for a descreet repeating reminder that the sleep timer is still running."
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Установите интервал времени для напоминания о том, что таймер сна все еще запущен."
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Set the time interval for a descreet repeating reminder that the sleep timer is still running."
          }
        }
      }
    },
    "T1A-pW-dxq.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Round display times to nearest\"; ObjectID = \"T1A-pW-dxq\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Runden Sie die Anzeigezeiten auf den nächsten Wert"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Round display times to nearest"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Время округления до ближайшего"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Round display times to nearest"
          }
        }
      }
    },
    "TcS-tw-I6O.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Set the hour(0-12) that the Timeline uses as the start of your day. Consider setting this to just before baby wakes for the day to spot patterns easily.\"; ObjectID = \"TcS-tw-I6O\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Legen Sie die Stunde (0-12) fest, die die Zeitleiste als Beginn Ihres Tages verwendet. Erwägen Sie, dies auf kurz vor dem Aufwachen des Babys einzustellen, um Muster leichter erkennen zu können."
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Set the hour(0-12) that the Timeline uses as the start of your day. Consider setting this to just before baby wakes for the day to spot patterns easily."
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Установите часы (0-12), которые использует Лента времени как начало вашего дня. Подумайте об этом перед тем, как ребенок просыпается, чтобы легко обнаружить узоры."
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Set the hour(0-12) that the Timeline uses as the start of your day. Consider setting this to just before baby wakes for the day to spot patterns easily."
          }
        }
      }
    },
    "TEx-6n-j2S.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Measure weight in\"; ObjectID = \"TEx-6n-j2S\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Gewicht messen"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Measure weight in"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Измерить вес в"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Measure weight in"
          }
        }
      }
    },
    "TNf-0c-lBY.normalTitle" : {
      "comment" : "Class = \"UIButton\"; normalTitle = \"Stop\"; ObjectID = \"TNf-0c-lBY\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Stoppen"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Stop"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Остановить"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Stop"
          }
        }
      }
    },
    "UsX-AC-XSv.normalTitle" : {
      "comment" : "Class = \"UIButton\"; normalTitle = \"Logs are being filtered - tap to remove filter\"; ObjectID = \"UsX-AC-XSv\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Protokolle werden gefiltert – tippen Sie, um den Filter zu entfernen"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Logs are being filtered - tap to remove filter"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Журналы фильтруются - нажмите для удаления фильтра"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Logs are being filtered - tap to remove filter"
          }
        }
      }
    },
    "UuE-Rw-syA.title" : {
      "comment" : "Class = \"UIViewController\"; title = \"Who Are We\"; ObjectID = \"UuE-Rw-syA\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Wer sind wir"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Who Are We"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Кто мы"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Who Are We"
          }
        }
      }
    },
    "VLT-5b-I1L.normalTitle" : {
      "comment" : "Class = \"UIButton\"; normalTitle = \"Send Latest\"; ObjectID = \"VLT-5b-I1L\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Neueste senden"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Send Latest"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Отправить последние"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Send Latest"
          }
        }
      }
    },
    "vP9-7o-PBV.title" : {
      "comment" : "Class = \"UITabBarItem\"; title = \"Timeline\"; ObjectID = \"vP9-7o-PBV\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Zeitleiste"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Timeline"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Хронология"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Timeline"
          }
        }
      }
    },
    "vwv-WD-Z6p.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Show help messages\"; ObjectID = \"vwv-WD-Z6p\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Hilfemeldungen anzeigen"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Show help messages"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Показать сообщения справки"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Show help messages"
          }
        }
      }
    },
    "vyI-nb-34M.title" : {
      "comment" : "Class = \"UIBarButtonItem\"; title = \"Filter Logs\"; ObjectID = \"vyI-nb-34M\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Protokolle filtern"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Filter Logs"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Фильтр логов"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Filter Logs"
          }
        }
      }
    },
    "WI0-D8-Dnu.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Starting tab\"; ObjectID = \"WI0-D8-Dnu\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Registerkarte „Starten“."
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Starting tab"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Начальная вкладка"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Starting tab"
          }
        }
      }
    },
    "WKS-Ei-wfk.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Title\"; ObjectID = \"WKS-Ei-wfk\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Titel"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Title"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Заголовок"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Title"
          }
        }
      }
    },
    "XfA-3R-nkb.text" : {
      "comment" : "Class = \"UILabel\"; text = \"00:00:00\"; ObjectID = \"XfA-3R-nkb\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "00:00:00"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "00:00:00"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "00:00:00"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "00:00:00"
          }
        }
      }
    },
    "XTK-Jq-JSH.headerTitle" : {
      "comment" : "Class = \"UITableViewSection\"; headerTitle = \"Baby's Settings\"; ObjectID = \"XTK-Jq-JSH\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Babyeinstellungen"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Baby's Settings"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Настройки ребёнка"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Baby's Settings"
          }
        }
      }
    },
    "y9o-a4-Htn.text" : {
      "comment" : "Class = \"UITextField\"; text = \"0\"; ObjectID = \"y9o-a4-Htn\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "0"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "0"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "0"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "0"
          }
        }
      }
    },
    "Ya9-UN-VCr.text" : {
      "comment" : "Class = \"UILabel\"; text = \"Timeline\"; ObjectID = \"Ya9-UN-VCr\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Zeitleiste"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Timeline"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Хронология"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Timeline"
          }
        }
      }
    },
    "YLV-Pc-0IE.segmentTitles[0]" : {
      "comment" : "Class = \"UISegmentedControl\"; YLV-Pc-0IE.segmentTitles[0] = \"ml\"; ObjectID = \"YLV-Pc-0IE\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "ml"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "ml"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "мл"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "ml"
          }
        }
      }
    },
    "YLV-Pc-0IE.segmentTitles[1]" : {
      "comment" : "Class = \"UISegmentedControl\"; YLV-Pc-0IE.segmentTitles[1] = \"ounces\"; ObjectID = \"YLV-Pc-0IE\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Unzen"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "ounces"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "откаты"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "ounces"
          }
        }
      }
    },
    "YUN-Dk-eRP.segmentTitles[0]" : {
      "comment" : "Class = \"UISegmentedControl\"; YUN-Dk-eRP.segmentTitles[0] = \"lbs\"; ObjectID = \"YUN-Dk-eRP\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Pfund"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "lbs"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "фунты"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "lbs"
          }
        }
      }
    },
    "YUN-Dk-eRP.segmentTitles[1]" : {
      "comment" : "Class = \"UISegmentedControl\"; YUN-Dk-eRP.segmentTitles[1] = \"kg\"; ObjectID = \"YUN-Dk-eRP\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "kg"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "kg"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "kg"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "kg"
          }
        }
      }
    },
    "Zcq-Tf-c78.text" : {
      "comment" : "Class = \"UILabel\"; text = \"03:54:32\"; ObjectID = \"Zcq-Tf-c78\";",
      "extractionState" : "extracted_with_value",
      "localizations" : {
        "de" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "03:54:32"
          }
        },
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "03:54:32"
          }
        },
        "ru" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "03:54:32"
          }
        },
        "sk" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "03:54:32"
          }
        }
      }
    }
  },
  "version" : "1.0"
}