; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

STRING_1="одне яблуко"
STRING_2="два яблука"
STRING_3="10 яблук"

ANOTHER_STRING_1="один кіт"
ANOTHER_STRING_2="2 коти"
ANOTHER_STRING_3="10 котів"
